# BlogSelf

./: pom.xml
src/main/java/com/blog/test/: Test.java
src/main/webapp/WEB-INF/: web.xml
